<group>
ampeg_release=0.821

<region> sample=Samples\Classic Seq II\051.wav
lokey=0
hikey=44
pitch_keycenter=42

<region> sample=Samples\Classic Seq II\011.wav
lokey=45
hikey=50
pitch_keycenter=48

<region> sample=Samples\Classic Seq II\061.wav
lokey=51
hikey=56
pitch_keycenter=54

<region> sample=Samples\Classic Seq II\021.wav
lokey=57
hikey=62
pitch_keycenter=60

<region> sample=Samples\Classic Seq II\071.wav
lokey=63
hikey=68
pitch_keycenter=66

<region> sample=Samples\Classic Seq II\031.wav
lokey=69
hikey=74
pitch_keycenter=72

<region> sample=Samples\Classic Seq II\081.wav
lokey=75
hikey=80
pitch_keycenter=78

<region> sample=Samples\Classic Seq II\041.wav
lokey=81
hikey=86
pitch_keycenter=84

<region> sample=Samples\Classic Seq II\091.wav
lokey=87
hikey=127
pitch_keycenter=90


