<group>
ampeg_release=3.839

<region> sample=Samples\Classic Seq III\012.wav
lokey=0
hikey=38
pitch_keycenter=36

<region> sample=Samples\Classic Seq III\072.wav
lokey=39
hikey=44
pitch_keycenter=42

<region> sample=Samples\Classic Seq III\022.wav
lokey=45
hikey=50
pitch_keycenter=48

<region> sample=Samples\Classic Seq III\082.wav
lokey=51
hikey=56
pitch_keycenter=54

<region> sample=Samples\Classic Seq III\032.wav
lokey=57
hikey=62
pitch_keycenter=60

<region> sample=Samples\Classic Seq III\092.wav
lokey=63
hikey=68
pitch_keycenter=66

<region> sample=Samples\Classic Seq III\042.wav
lokey=69
hikey=74
pitch_keycenter=72

<region> sample=Samples\Classic Seq III\101.wav
lokey=75
hikey=80
pitch_keycenter=78
tune=53

<region> sample=Samples\Classic Seq III\052.wav
lokey=81
hikey=86
pitch_keycenter=84
tune=53

<region> sample=Samples\Classic Seq III\111.wav
lokey=87
hikey=92
pitch_keycenter=90
tune=53

<region> sample=Samples\Classic Seq III\062.wav
lokey=93
hikey=127
pitch_keycenter=96
tune=53


