<group>
ampeg_release=1.44

<region> sample=Samples\Pulse\018.wav
lokey=0
hikey=38
pitch_keycenter=36

<region> sample=Samples\Pulse\064.wav
lokey=39
hikey=44
pitch_keycenter=42

<region> sample=Samples\Pulse\028.wav
lokey=45
hikey=50
pitch_keycenter=48

<region> sample=Samples\Pulse\073.wav
lokey=51
hikey=56
pitch_keycenter=54

<region> sample=Samples\Pulse\038.wav
lokey=57
hikey=62
pitch_keycenter=60

<region> sample=Samples\Pulse\083.wav
lokey=63
hikey=68
pitch_keycenter=66

<region> sample=Samples\Pulse\048.wav
lokey=69
hikey=75
pitch_keycenter=72

<region> sample=Samples\Pulse\093.wav
lokey=76
hikey=81
pitch_keycenter=78
tune=53

<region> sample=Samples\Pulse\057.wav
lokey=82
hikey=127
pitch_keycenter=84
tune=53


