<group>
ampeg_release=0.129

<region> sample=Samples\Pulsating\017.wav
lokey=0
hikey=41
pitch_keycenter=36

<region> sample=Samples\Pulsating\027.wav
lokey=42
hikey=53
pitch_keycenter=48

<region> sample=Samples\Pulsating\037.wav
lokey=54
hikey=65
pitch_keycenter=60

<region> sample=Samples\Pulsating\047.wav
lokey=66
hikey=77
pitch_keycenter=72

<region> sample=Samples\Pulsating\056.wav
lokey=78
hikey=89
pitch_keycenter=84

<region> sample=Samples\Pulsating\063.wav
lokey=90
hikey=127
pitch_keycenter=96


