<group>
ampeg_release=5.769

<region> sample=Samples\Sequence\019.wav
lokey=0
hikey=38
pitch_keycenter=36

<region> sample=Samples\Sequence\065.wav
lokey=39
hikey=44
pitch_keycenter=42

<region> sample=Samples\Sequence\029.wav
lokey=45
hikey=50
pitch_keycenter=48

<region> sample=Samples\Sequence\074.wav
lokey=51
hikey=56
pitch_keycenter=54

<region> sample=Samples\Sequence\039.wav
lokey=57
hikey=62
pitch_keycenter=60

<region> sample=Samples\Sequence\084.wav
lokey=63
hikey=68
pitch_keycenter=66

<region> sample=Samples\Sequence\049.wav
lokey=69
hikey=74
pitch_keycenter=72
tune=53

<region> sample=Samples\Sequence\094.wav
lokey=75
hikey=80
pitch_keycenter=78
tune=53

<region> sample=Samples\Sequence\058.wav
lokey=81
hikey=127
pitch_keycenter=84
tune=53


