<group>
ampeg_release=5.769

<region> sample=Samples\Synth Harp\0510.wav
lokey=0
hikey=45
pitch_keycenter=44

<region> sample=Samples\Synth Harp\0111.wav
lokey=46
hikey=51
pitch_keycenter=48

<region> sample=Samples\Synth Harp\067.wav
lokey=52
hikey=57
pitch_keycenter=56

<region> sample=Samples\Synth Harp\0211.wav
lokey=58
hikey=63
pitch_keycenter=60

<region> sample=Samples\Synth Harp\076.wav
lokey=64
hikey=69
pitch_keycenter=68

<region> sample=Samples\Synth Harp\0311.wav
lokey=70
hikey=75
pitch_keycenter=72

<region> sample=Samples\Synth Harp\085.wav
lokey=76
hikey=81
pitch_keycenter=80

<region> sample=Samples\Synth Harp\0411.wav
lokey=82
hikey=127
pitch_keycenter=84


