<group>
ampeg_decay=4.058
ampeg_sustain=0.001
ampeg_release=4.058
cutoff=19997.1
pitcheg_attack=0.021
pitcheg_decay=0.086
pitcheg_sustain=58
pitcheg_release=0.699
fileg_attack=0.021
fileg_decay=0.086
fileg_sustain=58
fileg_release=0.699

<region> sample=Samples\BrethBell\BRETHBELL.wav
lokey=24
hikey=127
pitch_keycenter=72
tune=4
pan=-100

<region> sample=Samples\BrethBell\BRETHBELL.wav
lokey=24
hikey=127
pitch_keycenter=72
tune=-5
pan=100

<region> sample=Samples\BrethBell\SAWTOOTH3.wav
lokey=24
hikey=127
pitch_keycenter=72
lovel=0
hivel=0

<region> sample=Samples\BrethBell\SOUNDTRACK3.wav
lokey=24
hikey=127
pitch_keycenter=72
lovel=0
hivel=0


