<group>
transpose=-11
ampeg_attack=0.002
ampeg_decay=4.529
ampeg_sustain=0.001
ampeg_release=3.634
cutoff=146.1
pitcheg_decay=10.922
pitcheg_sustain=0
pitcheg_release=2.342
fileg_decay=10.922
fileg_sustain=0
fileg_release=2.342
fileg_depth=7200

<region> sample=Samples\Celestial\CELESTE.wav
lokey=24
hikey=127
pitch_keycenter=74
tune=-65
pan=-100

<region> sample=Samples\Celestial\CELESTE.wav
lokey=24
hikey=127
pitch_keycenter=74
tune=-66
pan=100

<region> sample=Samples\Celestial\SW 12.wav
lokey=24
hikey=127
pitch_keycenter=60
lovel=0
hivel=0
tune=-65


