<group>
ampeg_attack=0.097
ampeg_release=0.086
pitcheg_release=1.683
fileg_release=1.683
fileg_depth=6480

<region> sample=Samples\Clarinety\PLSE.wav
lokey=24
hikey=127
pitch_keycenter=72
tune=-28
ampeg_decay=4.058
cutoff=71.8
pitcheg_attack=0.021
pitcheg_decay=0.208
pitcheg_sustain=77.8
fileg_attack=0.021
fileg_decay=0.208
fileg_sustain=77.8

<region> sample=Samples\Clarinety\CLAR ATT.wav
lokey=24
hikey=127
pitch_keycenter=77
tune=36
ampeg_decay=0.871
ampeg_sustain=0.001
cutoff=993.1
pitcheg_decay=0.78
pitcheg_sustain=0
fileg_decay=0.78
fileg_sustain=0


