<group>
ampeg_decay=4.058
cutoff=367.7
pitcheg_decay=2.097
fileg_decay=2.097
fileg_depth=12000

<region> sample=Samples\HarpSis\DIGIWAVE 3.wav
lokey=24
hikey=88
pitch_keycenter=72
transpose=12
tune=-5
ampeg_sustain=0.001
ampeg_release=2.342
pitcheg_sustain=53.2
pitcheg_release=2.918
fileg_sustain=53.2
fileg_release=2.918

<region> sample=Samples\HarpSis\HARPSI.wav
lokey=24
hikey=88
pitch_keycenter=72
tune=-33
ampeg_sustain=0.001
ampeg_release=2.342
pitcheg_sustain=53.2
pitcheg_release=2.918
fileg_sustain=53.2
fileg_release=2.918

<region> sample=Samples\HarpSis\BSTR.wav
lokey=24
hikey=88
pitch_keycenter=72
tune=-11
ampeg_attack=0.015
ampeg_release=0.972
pitcheg_attack=0.005
pitcheg_release=8.764
fileg_attack=0.005
fileg_release=8.764


