<group>
fillfo_freq=3.001
amplfo_freq=3.001

<region> sample=Samples\Indian Fats\MGP BASS 11.wav
lokey=12
hikey=61
pitch_keycenter=52
transpose=-11
tune=-94
pan=-100
ampeg_release=0.194

<region> sample=Samples\Indian Fats\MGP BASS 21.wav
lokey=62
hikey=76
pitch_keycenter=69
transpose=-11
tune=-94
pan=-100
ampeg_release=0.194

<region> sample=Samples\Indian Fats\MGP BASS 31.wav
lokey=77
hikey=108
pitch_keycenter=83
transpose=-11
tune=-94
pan=-100
ampeg_release=0.194

<region> sample=Samples\Indian Fats\MGP BASS 11.wav
lokey=12
hikey=61
pitch_keycenter=52
transpose=-5
tune=-6
pan=100
ampeg_release=0.25

<region> sample=Samples\Indian Fats\MGP BASS 21.wav
lokey=62
hikey=76
pitch_keycenter=69
transpose=-5
tune=-6
pan=100
ampeg_release=0.25

<region> sample=Samples\Indian Fats\MGP BASS 31.wav
lokey=77
hikey=108
pitch_keycenter=83
transpose=-5
tune=-6
pan=100
ampeg_release=0.25


