<group>
ampeg_attack=0.005
ampeg_decay=0.026
ampeg_release=0.403
cutoff=19997.1
pitcheg_attack=0.021
pitcheg_decay=0.086
pitcheg_sustain=58
pitcheg_release=0.699
fileg_attack=0.021
fileg_decay=0.086
fileg_sustain=58
fileg_release=0.699

<region> sample=Samples\LaString\LA STRINGS 2.wav
lokey=24
hikey=127
pitch_keycenter=72
tune=7
pan=-100

<region> sample=Samples\LaString\LA STRINGS 2.wav
lokey=24
hikey=127
pitch_keycenter=72
tune=-8
pan=100

<region> sample=Samples\LaString\SAWTOOTH.wav
lokey=24
hikey=127
pitch_keycenter=72
lovel=0
hivel=0

<region> sample=Samples\LaString\SOUNDTRACK.wav
lokey=24
hikey=127
pitch_keycenter=72
lovel=0
hivel=0


