<group>
ampeg_attack=0.127
ampeg_decay=0.026
ampeg_release=4.058
cutoff=648.8
pitcheg_attack=0.021
pitcheg_decay=0.086
pitcheg_sustain=58
pitcheg_release=0.699
fileg_attack=0.021
fileg_decay=0.086
fileg_sustain=58
fileg_release=0.699

<region> sample=Samples\MelloString\LA STRINGS 1.wav
lokey=24
hikey=88
pitch_keycenter=72
transpose=12
tune=4
pan=-100

<region> sample=Samples\MelloString\LA STRINGS 1.wav
lokey=24
hikey=88
pitch_keycenter=72
transpose=11
tune=94
pan=100

<region> sample=Samples\MelloString\SAWTOOTH1.wav
lokey=24
hikey=88
pitch_keycenter=72
lovel=0
hivel=0

<region> sample=Samples\MelloString\SOUNDTRACK1.wav
lokey=24
hikey=88
pitch_keycenter=72
lovel=0
hivel=0


