<group>
ampeg_attack=0.03
ampeg_release=0.108
cutoff=1881.3
pitcheg_attack=0.021
pitcheg_decay=0.086
pitcheg_sustain=58
pitcheg_release=0.699
fileg_attack=0.021
fileg_decay=0.086
fileg_sustain=58
fileg_release=0.699

<region> sample=Samples\Pipez\BREATH PIPE.wav
lokey=24
hikey=127
pitch_keycenter=76
transpose=11
tune=83
ampeg_decay=0.233
ampeg_sustain=0.001
fileg_depth=12000

<region> sample=Samples\Pipez\PIPE 1.wav
lokey=24
hikey=127
pitch_keycenter=84
tune=-5
ampeg_decay=0.026
fileg_depth=11040

<region> sample=Samples\Pipez\PIPE 1.wav
lokey=24
hikey=127
pitch_keycenter=84
tune=-13
ampeg_decay=0.026
fileg_depth=11040


