<group>
ampeg_decay=7.033
ampeg_sustain=0.001
ampeg_release=5.644
cutoff=146.1
pitcheg_decay=0.069
pitcheg_sustain=58.6
pitcheg_release=9.781
fileg_decay=0.069
fileg_sustain=58.6
fileg_release=9.781
fileg_depth=12000

<region> sample=Samples\PlukBell\BELL 1.wav
lokey=24
hikey=127
pitch_keycenter=72
transpose=12
tune=-13

<region> sample=Samples\PlukBell\VIBES.wav
lokey=24
hikey=127
pitch_keycenter=77
transpose=-12
tune=39

<region> sample=Samples\PlukBell\BREATH VOX 11.wav
lokey=24
hikey=127
pitch_keycenter=72
lovel=0
hivel=0
tune=-13


