<group>
pitcheg_attack=0.002
pitcheg_decay=0.086
pitcheg_release=6.302
fileg_attack=0.002
fileg_decay=0.086
fileg_release=6.302

<region> sample=Samples\Smoooth\SW 111.wav
lokey=24
hikey=127
pitch_keycenter=71
tune=7
pan=-100
ampeg_attack=0.409
ampeg_decay=32.805
ampeg_sustain=43.6516
ampeg_release=0.871
cutoff=604.3

<region> sample=Samples\Smoooth\SW 111.wav
lokey=24
hikey=127
pitch_keycenter=71
tune=-7
pan=100
ampeg_attack=0.409
ampeg_decay=32.805
ampeg_sustain=43.6516
ampeg_release=0.871
cutoff=604.3

<region> sample=Samples\Smoooth\CELESTE1.wav
lokey=24
hikey=127
pitch_keycenter=74
tune=50
ampeg_decay=6.302
ampeg_sustain=0.001
ampeg_release=6.302
cutoff=9630.1

<region> sample=Samples\Smoooth\SW 111.wav
lokey=24
hikey=127
pitch_keycenter=71
lovel=0
hivel=1
tune=-7
pan=100
ampeg_decay=6.302
ampeg_sustain=0.001
ampeg_release=6.302
cutoff=9630.1


