<group>
ampeg_attack=0.642
ampeg_decay=0.026
ampeg_release=2.097
cutoff=4410.3
pitcheg_attack=0.021
pitcheg_decay=0.086
pitcheg_sustain=58
pitcheg_release=0.699
fileg_attack=0.021
fileg_decay=0.086
fileg_sustain=58
fileg_release=0.699

<region> sample=Samples\SynStrings\SW 1.wav
lokey=24
hikey=127
pitch_keycenter=60
tune=5

<region> sample=Samples\SynStrings\SW 1.wav
lokey=24
hikey=127
pitch_keycenter=60
tune=-5

<region> sample=Samples\SynStrings\SW 1.wav
lokey=24
hikey=127
pitch_keycenter=60
lovel=0
hivel=0


