<group>
ampeg_attack=0.068
ampeg_decay=0.026
ampeg_release=1.351
cutoff=66.9
pitcheg_decay=0.086
pitcheg_release=0.699
fileg_decay=0.086
fileg_release=0.699
fileg_depth=7920

<region> sample=Samples\SynthHorn\SYNTH HORN.wav
lokey=24
hikey=127
pitch_keycenter=72
tune=-63
pan=-100

<region> sample=Samples\SynthHorn\SYNTH HORN.wav
lokey=24
hikey=127
pitch_keycenter=72
tune=-72
pan=100

<region> sample=Samples\SynthHorn\PWM 5THS.wav
lokey=24
hikey=127
pitch_keycenter=72
lovel=0
hivel=0
tune=-50


