<group>
ampeg_release=6.241

<region> sample=Samples\Synth Keys\03.wav
lokey=0
hikey=46
pitch_keycenter=44

<region> sample=Samples\Synth Keys\01.wav
lokey=47
hikey=52
pitch_keycenter=50

<region> sample=Samples\Synth Keys\05.wav
lokey=53
hikey=61
pitch_keycenter=56

<region> sample=Samples\Synth Keys\07.wav
lokey=62
hikey=73
pitch_keycenter=68

<region> sample=Samples\Synth Keys\09.wav
lokey=74
hikey=85
pitch_keycenter=80

<region> sample=Samples\Synth Keys\11.wav
lokey=86
hikey=127
pitch_keycenter=92


